# PawSomeMatch

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_email_24.xml  blacklayoutborder.xml  browse_pet_border.xml  button_bg.xml  clean_border2.xml  clean_border3.xml  cursor_indicator.xml  edittextborder1.xml  et_bg.xml  ic_down1.xml  item_selector.xml  lavender_border.xml  main_border.xml  nobottomborder.xml  pet_button_border.xml  petdetbg.xml  petdetbg1.xml  petg1.xml  petg2.xml  petg3.xml  petg4.xml  post_border.xml  post_border2.xml  post_border3.xml  redlayoutborder.xml  round_back_home_100.xml  round_back_main11.xml  round_back_white_101.xml  round_back_white_1011.xml  round_back_white_102.xml  round_back_white_103.xml  round_lock.xml  round_person.xml  selling_border.xml
app/src/main/res/drawable/drawable/: baseline_email_24.xml  baseline_notifications_none_24.xml  baseline_sell_24.xml  baseline_sell_24_selected.xml  baseline_settings_24.xml  blacklayoutborder.xml  button_border.xml  cert_shape.xml  circular.xml  clean_border.xml  edittextborder.xml  home.xml  img_prof.xml  pet_button_border.xml  pet_container.xml  round_back_secondary_100.xml  round_lock.xml  round_person.xml  sender_message_bg.xml  style_spinner1.xml
app/src/main/res/layout/: activity_about.xml  activity_acceptance.xml  activity_add_post.xml  activity_address.xml  activity_birth.xml  activity_birth_result.xml  activity_breed.xml  activity_browse_pet.xml  activity_cancel.xml  activity_cancel_history.xml  activity_cat.xml  activity_category.xml  activity_category_browse_pet.xml  activity_change_password.xml  activity_chat.xml  activity_checkout.xml  activity_completed_transaction.xml  activity_delivery.xml  activity_delivery_gcash.xml  activity_dog.xml  activity_edit_shares.xml  activity_edit_stud_fee.xml  activity_edit_user_profile.xml  activity_email_verification.xml  activity_faq.xml  activity_forgot_pass.xml  activity_forgot_pass_email.xml  activity_gcash_manual.xml  activity_gcash_payment.xml  activity_hamster.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_matches_list.xml  activity_matching.xml  activity_matching_result.xml  activity_new_address.xml  activity_new_address_gcash_manual.xml  activity_notification.xml  activity_order.xml  (+52 more)
app/src/main/res/layout-land/: address_item_layout.xml
app/src/main/res/layout/layout/: activity_about.xml  activity_add_post.xml  activity_breed.xml  activity_browse_pet.xml  activity_ch_password.xml  activity_chat.xml  activity_edit_user_profile.xml  activity_faq.xml  activity_home.xml  activity_login.xml  activity_match.xml  activity_matching.xml  activity_matching_result.xml  activity_messaging.xml  activity_notification.xml  activity_pay_confirmation.xml  activity_payment_web_view.xml  activity_personal_info.xml  activity_pet_description.xml  (+25 more)
app/src/main/res/menu/: bottom_nav.xml  chat_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: pawsomeanimation.json
app/src/main/res/values/: colors.xml  date.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+149 files in other folders)
