apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.tutorialscache.loginsignup"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.balysv:material-ripple:1.0.2'
        implementation 'com.mikhaellopez:circularimageview:3.2.0'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'androidx.room:room-runtime:2.5.2'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
        annotationProcessor 'androidx.room:room-compiler:2.5.2'
        implementation 'com.google.code.gson:gson:2.9.1'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.core:core:1.10.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.annotation:annotation:1.6.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.cardview:cardview:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation 'com.loopj.android:android-async-http:1.4.9'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.google.android.material:material:1.6.0'
        implementation 'androidx.versionedparcelable:versionedparcelable:1.1.1'
        implementation 'de.hdodenhof:circleimageview:2.2.0'
        implementation 'com.android.volley:volley:1.2.1'
        implementation 'org.apache.commons:commons-text:1.9'
        implementation 'com.pusher:pusher-java-client:2.4.2'
        implementation 'com.sun.mail:javax.mail:1.6.2'
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
        implementation 'com.squareup.okhttp3:okhttp:4.9.1'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation "com.adyen.checkout:drop-in:4.13.1"
        implementation "com.adyen.checkout:card:4.13.1"
        implementation 'androidx.viewpager2:viewpager2:1.0.0'
        implementation 'com.makeramen:roundedimageview:2.3.0'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.airbnb.android:lottie:3.7.0'
        implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"

}

