<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/round_home"
        android:title=""
        />

    <item
        android:id="@+id/bottom_match"
        android:icon="@drawable/pets"
        android:title=""
        />

    <item
        android:id="@+id/bottom_paw_pound"
        android:icon="@drawable/baseline_sell_24"
        android:title=""/>

    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/person"
        android:title=""/>


    <item
        android:id="@+id/bottom_message"
        android:icon="@drawable/message"
        android:title=""/>



</menu>