<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainaccent"
    tools:context="com.petopia.loginsignup.PetRegister">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="20dp"
        android:background="@color/mainprimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Pet"
            android:textColor="@color/mainaccent"
            android:layout_centerVertical="true"
            android:fontFamily="@font/jakarta"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:textStyle="bold">
        </TextView>


        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/beckbtn"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp">
        </ImageView>

        <Button
            android:id="@+id/add_pet_Btn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/jakarta"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/mainaccent"
            android:textSize="14dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainaccent"
            android:orientation="vertical">



            <TextView
                android:id="@+id/petname_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/jakarta"
                android:text="Pet Name:"
                android:textColor="@color/mainsecondary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pet_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/post_border2"
                android:cursorVisible="true"
                android:fontFamily="@font/jakarta"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/mainsecondary"
                android:textCursorDrawable="@drawable/cursor_indicator" />

            <TextView
                android:id="@+id/species_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pet_name"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/jakarta"
                android:text="Select Categories:"
                android:textColor="@color/mainsecondary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/species_spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/species_textview"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/post_border2"
                android:fontFamily="@font/jakarta"
                android:padding="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/species_spinner"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/breed_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="12dp"
                        android:fontFamily="@font/jakarta"
                        android:text="Select Breed:"
                        android:textColor="@color/mainsecondary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/breed_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@id/breed_textview"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/post_border2"
                        android:fontFamily="@font/jakarta"
                        android:padding="8dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/purity_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/breed_spinner"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="24dp"
                        android:fontFamily="@font/jakarta"
                        android:text="Select Type:"
                        android:textColor="@color/mainsecondary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/purity_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@id/purity_textview"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/post_border2"
                        android:entries="@array/purity"
                        android:fontFamily="@font/jakarta"
                        android:padding="8dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/date_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/breed_spinner"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:fontFamily="@font/jakarta"
                        android:text="Date of Birth:"
                        android:textColor="@color/mainsecondary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/Age"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@id/date_textview"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/post_border2"
                        android:clickable="false"
                        android:focusable="false"
                        android:longClickable="false"
                        android:cursorVisible="true"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/jakarta"
                        android:padding="8dp"
                        android:textColor="@color/mainsecondary"
                        android:textColorHint="@color/mainsecondary"
                        android:textCursorDrawable="@drawable/cursor_indicator" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/AgeBtn"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/button_border"
                        android:fontFamily="@font/jakarta"
                        android:text="Select Date"
                        android:textColor="@color/mainaccent"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/species_spinner"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weight_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Color"
                        android:layout_marginLeft="24dp"
                        android:fontFamily="@font/jakarta"
                        android:text="Weight:"
                        android:textColor="@color/mainsecondary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/Weight"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/post_border2"
                        android:cursorVisible="true"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/jakarta"
                        android:inputType="number"
                        android:padding="8dp"
                        android:hint="Kilogram"
                        android:textColor="@color/black"
                        android:textColorHint="@color/mainsecondary"
                        android:textCursorDrawable="@drawable/cursor_indicator" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gender_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/jakarta"
                        android:text="Gender:"
                        android:textColor="@color/mainsecondary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@id/lastnameEt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/post_border2"
                        android:entries="@array/gender"
                        android:fontFamily="@font/jakarta"
                        android:padding="8dp"
                        android:text="Select Gender"
                        android:textColor="@color/mainlight"
                        android:textCursorDrawable="@color/mainlight" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/color_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Color"
                        android:fontFamily="@font/jakarta"
                        android:text="Color:"
                        android:textColor="@color/mainsecondary"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/Color"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@id/breed_textview"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/post_border2"
                        android:fontFamily="@font/jakarta"
                        android:padding="8dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/vaccination_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/jakarta"
                android:text="Vaccination Status:"
                android:textColor="@color/mainsecondary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/vaccine"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/post_border2"
                android:cursorVisible="true"
                android:drawableLeft="@drawable/round_person"
                android:drawablePadding="8dp"
                android:entries="@array/vaccine"
                android:fontFamily="@font/jakarta"
                android:hint="Vaccine Status"
                android:padding="8dp"
                android:text="Select Vaccine Status"
                android:textColor="@color/black"
                android:textCursorDrawable="@color/black" />




            <TextView
                android:id="@+id/studtv"
                android:layout_marginLeft="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option:"
                android:textColor="@color/mainsecondary"
                android:textSize="14sp"
                android:fontFamily="@font/jakarta"
                android:textStyle="bold"/>


            <Spinner
                android:id="@+id/StudFee"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/gender"
                android:layout_centerHorizontal="true"
                android:background="@drawable/post_border2"
                android:cursorVisible="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="24dp"
                android:text="Select Fee"
                android:hint="Gender"
                android:textColorHint="@color/mainaccent"
                android:entries="@array/studfee"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@color/black"
                android:visibility="visible" />

            <TextView
                android:id="@+id/sharestv"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/StudFee"
                android:text="Select Shares:"
                android:textColor="@color/mainsecondary"
                android:textSize="14sp"
                android:fontFamily="@font/jakarta"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/shares"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/post_border2"
                android:drawablePadding="8dp"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/mainsecondary"
                android:textCursorDrawable="@drawable/cursor_indicator"/>



        </LinearLayout>
    </ScrollView>



</RelativeLayout>

