<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetDescription"
    android:background="@color/mainaccent">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainprimary"
        android:elevation="20dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/beckbtn3"
            android:padding="14dp" />

        <TextView
            android:id="@+id/txtbreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Description"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/mainaccent"
            android:textColor="@color/mainaccent"
            android:fontFamily="@font/jakarta"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnSaveDescription"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Post"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:textColor="@color/mainaccent"
            android:background="@drawable/round_back_main11"
            android:elevation="20dp"
            ></Button>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout1"
        android:background="@color/mainaccent">

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:hint="Enter your Pet Detail"
            android:background="@drawable/nobottomborder"
            android:textColorHint="@color/mainsecondary"
            android:textColor="@color/mainsecondary"
            android:textSize="14dp"
            android:fontFamily="@font/jakarta"
            android:lineSpacingMultiplier="1.5"
            android:lineSpacingExtra="0dp"
            android:textAlignment="textStart"/>


    </RelativeLayout>

</RelativeLayout>