<!-- custom_dialog.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/mainaccent">

    <ListView
        android:id="@+id/dialogItemListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@color/mainaccent"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

</LinearLayout>
