<!-- res/layout/item_seller_payment.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/petIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pet ID: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/referenceNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reference Number: "
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/imageNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Name: "
        android:textStyle="normal"/>

    <!-- Add ImageView for displaying the image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSellerConfirm"
        android:text="Confirm Payment">
    </Button>
</LinearLayout>
